<RCC>
  <qresource prefix="icon">
    <file>res/男.png</file>
    <file>res/女的.png</file>
    <file>res/蓝色.png</file>
    <file>res/闭眼.png</file>
    <file>res/登录背景.jpg</file>
    <file>res/登录关闭.png</file>
    <file>res/登录隐藏.png</file>
    <file>res/眼睛显示保护图标.png</file>
    <file>res/设置用户.png</file>
    <file>res/设置密码.png</file>
    <file>res/女生.png</file>
    <file>res/抑郁重度.png</file>
    <file>res/抑郁中度.png</file>
    <file>res/抑郁轻度.png</file>
    <file>res/焦虑重度.png</file>
    <file>res/焦虑中度.png</file>
    <file>res/焦虑轻度.png</file>
    <file>res/报告登录背景.png</file>
    <file>res/抑郁正常.png</file>
    <file>res/焦虑正常.png</file>
    <file>res/检测的报告.png</file>
    <file>res/历史的统计.png</file>
    <file>res/充电.png</file>
    <file>res/停止充电.png</file>
    <file>res/设置.png</file>
    <file>res/载入界面.png</file>
    <file>res/女.png</file>
    <file>res/数据分析.png</file>
    <file>res/print.png</file>
    <file>res/save.png</file>
    <file>res/文件分析.png</file>
    <file>res/采集第二阶段.png</file>
    <file>res/采集第一阶段.png</file>
    <file>res/打开设备.png</file>
    <file>res/检测报告.png</file>
    <file>res/数据检索.png</file>
    <file>res/信息录入.png</file>
    <file>res/搜索删除.png</file>
    <file>res/日历.png</file>
    <file>res/搜索.png</file>
    <file>res/人.png</file>
    <file>res/report_logo.png</file>
    <file>res/logo.png</file>
    <file>res/背景.png</file>
    <file>res/ea7f384f096232904c0f35dcf53dfc8.bmp</file>
    <file>res/更多.png</file>
    <file>res/jk.ico</file>
    <file>res/关闭.png</file>
    <file>res/最小化.png</file>
  </qresource>
</RCC>
